{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-NVIV08M\\SQLEXPRESS;Initial Catalog=MarketManagement;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",
        "AccountContextConnection": "Data Source=DESKTOP-NVIV08M\\SQLEXPRESS;Initial Catalog=WebApp_Accounts;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
